<!DOCTYPE>
<html hreflang="ja" dir-"ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="theme-color" content="#037ef3">
   <meta property="og:title" content="あああ">
   <meta property="og:type" content="website">
   <meta property="og:url" content="">
   <meta property="og:locale" content="ja_JP">
   <meta property="og:imege" conotent="">
   <meta property="og:description" content="">
   <!--facebook-->
   <meta property="fb:app_id" conotent="">
   <meta property="article:publisher" content="">
   <!--twitter-->
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@Eduvation">

   <title>Eduvation</title>
   <link rel="stylesheet" href="css/reset.css">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <link type="text/css" rel="stylesheet" href="./public/theme/css/t-scroll.min.css">
   <script src="js/bootstrap.min.js"></script>
   <script src="js/scrollreveal.min.js"></script>
   <style type="text/css">.jumbotron { background:url(img/top_img.png) center no-repeat; background-size: cover;}</style>
 </head>

 <body>
   <!--以下header-->
   <header>
     <div class="container">
       <nav  class="navbar navbar-expand-sm navbar-light navbar-collapse">
         <a href="#"><img class="logo_img" src="img/header_logo.png"></a>
         <button class="nvbar-toggler toggler" data-toggle="collapse" data-target="#menu">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div id="menu" class="collapse navbar-collapse justify-content-end">
           <ul class="navbar-nav">
             <li class="navbar-item"><a href="#program" class="nav-link"></a></li>
             <li class="navbar-item"><a href="#features" class="nav-link"></a></li>
             <li class="navbar-item"><a href="#messages" class="nav-link"></a></li>
             <li class="navbar-item"><a href="#aboutUs" class="nav-link"></a></li>
           </ul>
         </div>
       </nav>
     </div>
    </header>

    <!--ログイン画面-->
     <div class="jumbotron top-bg pb-5">
       <div class="container">
         <div>
           <a class="text-center text-white top-head" href="/login">ログイン</a>
           <p class="text-center text-white top-text"></p>
       </div>
     </div>
           <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
           <script src="//code.jquery.com/jquery-1.12.1.min.js"></script>
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
           <script type="text/javascript" src="./public/theme/js/t-scroll.min.js"></script>
           <script src="js/scrollreveal.min.js"></script>
           <script>
             window.sr = ScrollReveal();
             sr.reveal('.demo');
             $(function() {
               'use strict';
               $('[data-toggle="tooltip"]').tooltip();
             });
           </script>
         </body>
       </html>
